<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney Pixar</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color:#ffff;
            color: #333;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #2c3e50;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .section {
            margin-bottom: 30px;
        }
        .kpi, .bar-chart, .pie-chart, .table {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fafafa;
        }
        .kpi p, .bar-chart p, .pie-chart p, .table p {
            margin-top: 0;
        }
        .source {
            font-size: 0.9em;
            color: #555;
        }
        .visualization-image {
            margin-top: 20px;
            text-align: center;
            background-color: #fafafa; /* Background color added */
            padding: 0px;
            border-radius: 8px;
        }
        .visualization-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="section">
            <h1>Pixar Films in Data</h1>
            <p></p>
            <h2>Description:</h2>
            <p>
                Structured information about every Pixar film from Toy Story (1995) to Inside Out 2 (2024). It lists each film’s creators (storywriters, screenwriters, directors, composers, and producers), budget, box-office earnings, critic ratings, Oscar nominations and more. This analysis is performed using data modeling and visualization techniques in Power BI.</p>
   
        </div>

        <div class="section">
            <h2>Objective:</h2>
            <p>The objective of this project is to analyze and visualize the success of Pixar movies using an interactive and data-driven dashboard. This dashboard provides insights into box office performance, reviews, awards, and crew contributions, allowing users to explore the financial and critical reception of Pixar films in an engaging and immersive experience.</p>
            

        
                
            <p class="source"><strong>Source:</strong> <a href="https://mavenanalytics.io/challenges/maven-pixar-challenge/967013fc-1ff2-4453-a1ac-1ac1e0624c52" target="_blank">https://mavenanalytics.io/challenges</a></p>
        </div>

        <div class="section">
            <div class="bar-chart">
            <h2>Power BI Report:</h2>
            <div class="visualization-image">
                <!-- <p>The visualizations provide insights into the Indian election results of 2024.</p> -->
                <iframe title="MTA Daily Ridership" width="1024" height="612" src="https://app.powerbi.com/view?r=eyJrIjoiM2YyNDAxODUtODBlNS00ODJmLWFjODctYTY2M2FkNTgxNzAxIiwidCI6IjE0MGE3MGUxLWFiYTAtNGVkMS1iZTFkLTA0YzEwOTdmZmM4YyIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
                

                
            </div>

            <div class="kpi">
                <!-- <h3>Customer Analysis:</h3> -->
                   
                    <p><b>Overview: </b> Cinema is more than just storytelling; it's a <b style="color: #6497b1 ;">blend of art and numbers</b>, where every box office success is backed by powerful insights. My <b style="color: #6497b1;">Disney Pixar Movie Dashboard</b> is a perfect harmony of <b style="color: #6497b1;">data analytics and visual storytelling</b>, designed to <b style="color: #6497b1;">bring Pixar’s legacy to life through data</b>. </p> 🚀📊
                        <p>With this dashboard, I aim to transform <b style="color: #6497b1;">raw film data</b> into an <b style="color: #6497b1;">engaging, interactive, and visually appealing</b> experience <b style="color: #6497b1;">where numbers meet nostalgia!.</b></p>
                       
                    
                    <p><b>🎭 The Vision Behind the Dashboard:</b> Pixar movies have not only shaped animation history but have also <b style="color: #6497b1;">set benchmarks in storytelling, revenue generation, and audience engagement</b>. My goal was to build a dashboard that: ✅ <b style="color: #6497b1;">Bridges analytics with storytelling</b> presenting not just numbers but the <b style="color: #6497b1;">journey of each movie</b>. ✅ <b style="color: #6497b1;">Captures every key aspect</b> from <b style="color: #6497b1;">budget and revenue to reviews, audience reception, and awards. ✅ Engages users interactively </b> allowing them to <b style="color: #6497b1;">explore their favorite Pixar movies</b> in an intuitive and visually immersive way.</p>
                    <p>
                        <b>🛠️ Features & Design Approach</b> This <b style="color: #6497b1;">dark-themed, cinematic-style dashboard</b> is designed with <b style="color: #6497b1;">aesthetic appeal and user experience in mind.</b></p>
                        <p>🌟<b style="color: #6497b1;">Dynamic Movie Selection</b> Users can search and explore their <b style="color: #6497b1;">favorite Pixar movies</b> via an <b style="color: #6497b1;">interactive dropdown</b>. 🎞️ <b style="color: #6497b1;">Movie Overview</b> Showcasing <b style="color: #6497b1;">genre, duration, and storyline</b> to provide an instant <b style="color: #6497b1;">narrative snapshot</b>. 💰 <b style="color: #6497b1;">Financial Insights</b> Featuring:</p>
                    <ul>
                        <li><b>Budget vs. ROI Analysis </b>🏦</li>
                        <li><b>Worldwide Collection Breakdown 💸</b></li>
                        <li><b>Profit Percentage Representation 📈 🏆 Awards & Reviews Section</b> Displaying:</li>
                        <li><b>Cinema Score Ratings</b></li>
                        <li><b>Critics & Audience Reviews</b></li>
                        <li><b>Nominations, Wins, and Recognitions 👥 Crew Members Highlight</b> Featuring <b>directors, producers, and key contributors</b> who brought the magic to life.</li>
                    </ul> 
                    <p>Each section is designed to tell a story through data, ensuring that insights are intuitive, meaningful, and visually compelling.</p>
                    <p><b>🔍 Why This Dashboard Stands Out?</b></p>
                    <p>🚀 <b>More than just numbers:</b> <b style="color: #6497b1;">It transforms raw data into an immersive experience</b>, much like how Pixar turns simple ideas into masterpieces.
                         🎨 <b>Aesthetic meets analytics:</b> A <b style="color: #6497b1;">visually stunning design</b> that mimics the <b style="color: #6497b1;">magical feel of Pixar’s storytelling</b>. 📊 <b style="color: #6497b1;">Actionable insights in a fun, engaging way:</b> It’s not just a <b style="color: #6497b1;">dashboard—it’s an experience</b>.</p>
                     <p><b>💡 Conclusion:</b></p>
                     <p>This dashboard is a <b style="color: #6497b1;">testament to the power of data storytelling</b> a place where numbers, visuals, and Pixar’s cinematic brilliance converge. <b style="color: #6497b1;">It’s designed for movie lovers, data enthusiasts, and business analysts alike. </b>🎬</p>
                     <p>Whether it’s exploring <b style="color: #6497b1;">financial performance, reviews, or crew contributions</b>, this dashboard provides an <b style="color: #6497b1;">interactive way to appreciate Pixar’s legendary films. 🌟</b></p>


           